// ES Modules - это современный стандарт работающий в браузере и в Node.js

// CommonJS - это стандарт используемый в Node.js

// export const - это именованный экспорт
// Позволяет экспортировать несколько переменных, функций или классов из модуля
// Пример:
// export const varaibleOne = {}
// export const varaibleTwo = {}

// export default - это экспорт по умолчанию
// Позволяет экспортировать только одну переменную, функцию или класс из модуля
// Пример:
// export default variable = {}


// import - это оператор импорта
// Позволяет импортировать переменные, функции или классы из другого модуля, в случае если модуль использует именованный экспорт

// Пример:
// import { variableOne, variableTwo } from './module'
// import * as additionalFunctions from './module' - импорт всех переменных, функций или классов из модуля в объект additionalFunctions
// import one as numberOne from './module' - переименование импортируемой переменной

// Сборщики ( Bundlers ) - это инструменты, которые объединяют (бандлят)
// файлы проекта в единый или несколько оптимизированных файлов, чтобы 
// ускорить их загрузку и выполнения в браузере.

// Основные функции
// 1. Объединение модулей
// 2. Минификация кода
// 3. оптимизация загрузки
// 4. Подключение ресурсов (css, img, fonts)

// Браузеры не умеют работать с модульной системой JavaScript напрямую.
// Сборщики компилируют наш код в формат, который понимает браузер.
// Если бы у нас кодовая база состояла из десятков и сотен файлов, то загружался бы очень медленно, но сборщики помогают решить эту проблему.
